:root {
    --dark: rgb(32, 32, 32);
    --sub: rgb(177, 177, 177);
    --whitish: #f3f3f3
  }

*, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Ubuntu',Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.cursor{
    width: 20px;
    height: 20px;
    border: 3px solid white;
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    transform-origin: 100% 100%;
    transform: translate(-50%, -50%);
    mix-blend-mode: difference;
    z-index: 999999;
  }

  .scale-cursor{
    background: white;

  }


a{
    text-decoration: none;
}


/*==================================loader=======================================*/
  
  .loader-bg {
    position: fixed;
    z-index: 999999;
    background: var(--dark);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .loader-line {
    width: 50%;
    height: 3px;
    position: relative;
    overflow: hidden;
    background-color: #dbdbdb;
    margin: 100px auto;
    border-radius: 20px;
}

.loader-line:before {
    content: "";
    position: absolute;
    left: -50%;
    height: 3px;
    width: 40%;
    background-color: rgb(255, 255, 255);
    -webkit-animation: lineAnim 1s linear infinite;
    -moz-animation: lineAnim 1s linear infinite;
    animation: lineAnim 1s linear infinite;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

@keyframes lineAnim {
    0% {
        left: -40%;
    }
    50% {
        left: 20%;
        width: 80%;
    }
    100% {
        left: 100%;
        width: 100%;
    }
}


  /*==================================loader=======================================*/
  

/*____________NAV___________*/


.navbar{
    color: var(--dark);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    mix-blend-mode: difference;
}

.nav-logo{
    font-family:'Libre Barcode 39 Text', cursive;
    font-size: 2em;
    padding: 10px;


}

.nav-navigation {
    font-family: Helvetica;
    font-weight: lighter;
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;

  }

  .hamb{
      padding-top: 7px;
    }
  .invert{
      color: white;
  }

 
  
  .profilePic{
    width: 50px;
    height: 50px;
    overflow: hidden;
    padding-left: 0px;
    padding-bottom: 20px;
    }
  .profilePic img{
    width: 100%;
    height: 100%;
    border-radius: 20%;
    }
/*________headder_______*/
.header-section{
    height: 100vh;
    width: 100vw;
}

.main-container{
    height: 100%;
    width: 100%;
    display: flex;
}

.header-text-container{
    width: 75%;
    min-height: 100%;
    overflow: hidden;
    background-color: var(--dark);
    color: white
}


.text-wrap-header{
    padding: 50px;
    position: relative;
    top: 30%; 
    overflow: hidden;
}

.header-title-all{
    display: flex;
    gap: 10px;
}

.header-main-title{
    position: relative;
    width: fit-content;
    overflow: hidden;
}

.header-main-title::before{
    content: " ";
    background-color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: left;
    transform: scaleX(0);

}
.header-main-title::after{
    content: " ";
    background-color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: right;
    opacity: 0;
}

.reveal-text{
    display: inline-block;
    opacity: 1;
    transform: translate(0px, 0px);
}

.text-wrap-header h1 {
    font-size: 3em;
}
.text-wrap-header a {
    position: relative;
    color: white;
}

.sub-text{
    color: var(--sub);
    font-weight: 500;
    padding-top: 20px;
}

.header-link{
   
    border:  1px solid white;
    width: fit-content;
    border-radius: 3px;
    padding: 5px;
    
}

.buttonsMain{
    display: flex;
    gap: 10px;
    overflow: unset;
    position: relative;
    padding-top: 30px;
}

.linksBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 5px;
}
.linksBtn2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 3px 0 3px;
}

.headerLinkI{
    position: relative;
}
.cvImg{
    width: 20px;
    filter: invert(1);
  }

.side-section {
    width: 25%;
    height: 100%;
    background-color: white;
    position: relative;
    overflow: hidden;

}

.scroll-down{
    display: flex;
    align-items: center;
    transition: 0.4s;
    transform: rotate(90deg);
    position: absolute;
    left: -10px;
    bottom: 110px;
    z-index: 999;
}

.scroll-down a {
    color: black;
}

.scroll-line {
    overflow-x: visible;
    width: 40px;
    height: 1px;
    position: relative;
    background: black;
    margin-left: 10px;
}

.scroll-line::after{
    
    content: " ";
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: black;
    width: 8px;
    height: 1px;
    transform-origin: center right;
    transform: rotate(35deg);
}


/*________________sec 2________________*/

.works-section{
    background-color: white;
}

.works-header{
    font-weight: 100;
    color: var(--dark);
    padding: 50px;

}

.reveal-work-header{
    position: relative;
    width: fit-content;
    overflow: hidden;
}

.reveal-work-header::before{
    content: " ";
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: left;
    transform: scaleX(0);
}
.reveal-work-header::after{
    content: " ";
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: right;
    opacity: 0;
}

.works-cards{
    display: flex;
    flex-direction: column;
    padding: 50px;
    gap: 50px;
}

.card{
    display: flex;
    position: relative;
    justify-content: space-between;
}

.card-type2 {
 gap: 10%;
 flex-direction: row-reverse;   
}

.card-text{
    width: 65%;
    padding: 20px 40px 0 0 ;
    overflow: hidden;
    position: relative;
}
.card-text-type2{
    width: 55%;
}

.card-title{
    -webkit-text-stroke: 0.1px var(--dark);
    font-size: 1.5em;
    font-weight: 500;
    color: white;
}

.card1-title{
    width: fit-content;
}
.card1-title::before{
    content: " ";
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: left;
    transform: scaleX(0);
}

.card1-title::after{
    content: " ";
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: right;
    opacity: 0;
}

.card2-title{
    width: fit-content;
    position: relative;
    overflow: hidden;
}
.card2-title::before{
    content: " ";
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: left;
    transform: scaleX(0);
}

.card2-title::after{
    content: " ";
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: right;
    opacity: 0;
}
.card3-title{
    width: fit-content;
    position: relative;
    overflow: hidden;
}
.card3-title::before{
    content: " ";
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: left;
    transform: scaleX(0);
}

.card3-title::after{
    content: " ";
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: right;
    opacity: 0;
}
.card4-title{
    width: fit-content;
    position: relative;
    overflow: hidden;
}
.card4-title::before{
    content: " ";
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: left;
    transform: scaleX(0);
}

.card4-title::after{
    content: " ";
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: right;
    opacity: 0;
}

.card:hover .card-title{
    color: var(--dark);
    transition: 0.3s;
}

/* .parent:hover .child, .parent.hover .child { display: block; } */

.technology{
    color: var(--sub);
    padding-top: 10px;
}

.card-description{
    color: rgb(146, 146, 146);
    font-weight: 500;
    padding-top: 30px;
}

.card-links{
    display: flex;
    align-items: center;
    background-color: rgb(77, 77, 77);
    border-radius: 3px;
    margin-top: 30px;
    padding: 10px 20px 10px 10px;
    width: fit-content;
    transition: 0.4s;
}


.card-links:hover{
    background-color: var(--dark);
}


.card-links a {
    color: white;
}

.line {
    overflow-x: visible;
    width: 40px;
    height: 1px;
    position: relative;
    background: white;
    margin-left: 10px;
}

.line::after{
    
    content: " ";
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: white;
    width: 8px;
    height: 1px;
    transform-origin: center right;
    transform: rotate(35deg);
}

.card-img{
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    overflow: hidden;
    position: relative;
}


.card1-img::before{
    content: " ";
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: left;
    transform: scaleX(0);
}
.card1-img::after{
    content: " ";
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: right;
    opacity: 0;
}
.card2-img::before{
    content: " ";
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: left;
    transform: scaleX(0);
}
.card2-img::after{
    content: " ";
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: right;
    opacity: 0;
}
.card3-img::before{
    content: " ";
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: left;
    transform: scaleX(0);
}
.card3-img::after{
    content: " ";
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: right;
    opacity: 0;
}
.card4-img::before{
    content: " ";
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: left;
    transform: scaleX(0);
}
.card4-img::after{
    content: " ";
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: right;
    opacity: 0;
}

.card-img img {
    min-width: 100% ;
    min-height: 100%;
    object-fit: cover;
}

.card-num{
    padding: 5px;
    color: white;
    font-size: 4em;
    font-weight: 700;
    position: absolute;
    right: 27%;
    bottom: 50px;
    z-index: 999;
    /* filter: drop-shadow(0 0 2rem black); */
    text-shadow:0 5px 10px rgb(0 0 0 / 30%);
}
.card-num-type2{

    left: 27%;
}

/*____________card-gsap__________________*/

.card1-title{
    position: relative;
    overflow: hidden;
}

/*____________github-projects_________*/

.git-sub-title{
    font-weight: 100;
    color: #727272;
    opacity: 0.8;
    font-size: smaller;
}

.git-title{
    margin: 20px 0;
}

.github-projects{
    padding: 50px;
    background-color: white;
    margin-bottom: 40px;
}

.git-wrap{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.gitwork{
    display: flex;
    justify-content: flex-start;
    gap: 5px;
    align-items: center;
}

.gitwork a{
    color: black;
}
.git-count{
    font-weight: 100;
    color: #727272;
    opacity: 0.8;
    font-size: smaller;
}

.git-source a{
    font-size: medium;
    color: #4d4d4d;
}

.git-source{
    position: relative;
    width: fit-content;
}

.git-source::before{
    content: " ";
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: left;
    transform: scaleX(0);
}
.git-source::after{
    content: " ";
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: right;
    opacity: 0;
}

.git-description{
    font-weight: 100;
    position: relative;
    width: fit-content;
}

.git-description::before{
    content: " ";
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: left;
    transform: scaleX(0);
}
.git-description::after{
    content: " ";
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: right;
    opacity: 0;
}


/*_____________footer________________*/

footer{
    width: 100vw;
    position: relative;
    bottom: 0;
    background-color: var(--dark);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 50px 0;
    align-items: center;
}

.footer-icons {
    display: flex;
    align-items: center;
    width: 200px;
    min-height: 50px;
    justify-content: space-between;
  }

.footer-icons a{
    color: white;
}  

.copy-content p{
    font-size: smaller;
}

/*_________toggle navbar_________*/

.hide-nav{
    /* width: 0px; */
    height: 0px;
}

.display-none{
    display: none;
}



.toggle-nav{
    
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: var(--dark);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.nav-links{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.nav-links a{
    transition: 0.2s ease;
    text-decoration: none;
    color: white;
    font-size: 1.5em;
}

.nav-links a:hover{
    font-size: 2em;
}

/*_________media queries_________*/

@media only screen and (max-width: 780px){
    .cursor{
        display: none;
    }
}

@media only screen and (max-width: 750px){
    .header-title-all{
        flex-direction: column;
        gap: 10px;
    }
}

@media only screen and (max-width: 480px){

    .card-num{
        display: none;
    }

    .card{
        flex-direction: column-reverse;
    }

    .card-text{
        width: 100%;
    }
    .card-img{
        width: 100%;
    }

    .side-section{
        display: none;
    }
    .header-text-container{
        width: 100%;
    }

    .card-img{
        height: 150px;
    }
    .card-title{
        -webkit-text-stroke: 0px;
        font-size: 1em;
        font-weight: 500;
        color: var(--dark);
    }
}